* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-position: outside;
  transition: all .5s;
 }
:root{
  --yellow: #fbe239;;
 }
hr{
  width: 50%;
  margin: 1rem auto;
  border:none;
  height: 1px;
  background-color: #07075e;
}
h2{
  text-align: center;
  font-size: calc(18px + 11 * (100vw / 1500));
}
h3{
  font-size: calc(16px + 11 * (100vw / 1500));
}
 h4{
  font-size: calc(14px + 11 * (100vw / 1500));
}
 header{
  transition: top 2s ease; /* Плавная анимация появления/исчезания */
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position:sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
  z-index: 15;
  margin-bottom: 1rem;
 }
 header .menu{
  display: flex;
  justify-content:end;
  align-items:center;
 }
 header select{
  border: none;
 }
 header select .change-lang{
  border: none;
 }
 header .logo_mini{
  display: none;
}
header .logo img{
  height: 5rem;
 }
 header strong img{
  height: 1.3rem;
 }
 header strong a{
  padding: 0rem 1rem;
  display: flex;
  align-items:center;
 }
 
header img{
  height: 2.2rem;
}
header .burger{
  padding: 0rem 1rem;
 background-color: #fff;
 border: none;
}
header .text-shadow{
  font-size: 1rem;
  color: #715c56;
  text-shadow: -1px 0 1px white,
  0 -1px 1px white,
  0 1px 1px white,
  1px 0 1px white,
  0 0 8px white,
  2px 2px 3px black;
}

.overlay-meny{
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 100;
}
.overlay-meny .closebtn{
 position: absolute;
 top: 2rem;
 right: 4rem; 
 color: #fff;
 border: 0.1rem solid red;
 padding: 0.3rem 1rem;
 font-size: calc(14px + 11 * (100vw / 1200));
}
.overlay-meny .navbar-content{
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
.overlay-meny .navbar-content a{
  display: block;
  padding: 1rem;
  color: #fff;
  font-size: calc(15px + 11 * (100vw / 1200));
  transition: 0.5s;
}
.overlay-meny .navbar-content a:hover{
  color: #888;
}

.home{
  margin: 1rem 0;
  width: 100%;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e7eb;
  border-radius: .5rem;
  z-index: 0;
}
.home .disc{
  position: absolute;
  left: 3%;
  z-index: 5;
}
.home .disc h1{
  margin-bottom: 2rem;
}
.home .disc a{
  margin-left: 25%;
  padding: 1rem;
  color: #07075e;
  background-color: #b3e5fc;
  border:none;
  font-size:.8rem ;
  font-weight: 800;
  border-radius:1.3rem;
  
}
.home .imgHome{
  border-radius:50%;
  height: 18rem;
  right: -20%;
  position: relative;
  z-index: 2;
}
@media (max-width: 960px){
.home .imgHome{
    opacity: 0.2;
    right: 0;
    z-index: 1;
  }
  header strong{
    display: none;
  }
  header .logo img{
    height: 3.5rem;
   }
   .ulli{
    margin-left: 8% !important;
    padding: 0 !important;

  }
}
@media (max-width: 470px){
  .box-container{
    margin: 0;
  }
  .box-container a{
    margin: 1rem 0 !important;
  }
}
@media (max-width: 325px){
  .center a{
    padding: .7rem !important;
    font-size: calc(13px + 11 * (100vw / 1200)) !important;
  }
}

.box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 3%;
}
.box-container a{
  height: 25rem;
  max-width: 25rem;
  flex: 1 1 20rem;
  margin: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .3);
  cursor: pointer;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items:end;
  text-align: center;
}
.box-container a h3{
  color: #fff;;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  text-shadow:3px 3px 2px #000;
}

.center{
 text-align: center;
 margin-top: 2rem;
 margin-bottom: 4rem;
}
.center a{
  padding: 1rem;
  color: #07075e;
  background-color: #b3e5fc;
  border:none;
  font-size: calc(13px + 11 * (100vw / 1200));
  font-weight: 800;
  border-radius:2rem;
}
.center a img{
  height: calc(28px + 11 * (100vw / 1200));;
}

/* about section  */
.about{
  width: 100%;
  text-align: center;
}
.about h3{
  font-size: calc(16px + 11 * (100vw / 1200));
  margin-bottom: 1rem;
}
.about h4{
  font-size: calc(14px + 11 * (100vw / 1200));
}
.about h5{
  font-size: calc(13px + 11 * (100vw / 1200));
}
.about p{
  display: block;
  text-align: left;
  text-indent: 20px;
  line-height: 1.5;
  margin: 0 5% 1rem 5%;
  font-size: calc(16px + 11 * (100vw / 1200));
}
.about p:last-child{
  margin: 0 5% 0 5%;
  padding-bottom: 1rem;
}
.about a img{
  height: 1.3rem;
  margin-right: 0.2rem;
}
.ulli{
  margin-left: 15%;
  padding: 0 5%;

}
.ulli li{
  /* list-style: none;
  position: relative; */
  margin: 1rem 0;
  padding-left: 10px;
  font-size: calc(15px + 11 * (100vw / 1200));
  font-style: italic ;
}

/* contacts section */
.btn{
  width: 17rem;
  height: 3.5rem;
  background: 0;
  border:  .2rem solid var(--yellow);
  color: var(--yellow);
  font-size: 1.2rem;
  font-weight: 800;
  margin: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
 }
.heading{
  font-size: 1.7rem;
  color: #000;
  text-align: center;
 }
 .contacts{
  min-height: 100vh;
  padding: 0rem 0rem 3rem;
}

.contacts .box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
} 
.contacts .box-container .content{
  flex: 1 1 20rem;
  padding: 2rem 1rem;
}
.contacts .box-container .content h3{
  font-size: 1rem;
  color:  #4c6c4e;
  text-align: center;
  margin-bottom: 1rem;
}
.contacts .box-container .content h2{
  font-size: 2rem;
  font-weight: 800;
}
.contacts .box-container .content p{
  font-size: 1.5rem;
  margin: 2rem 0;
}
.contacts .box-container .form{
 flex: 1 1 20rem;
 padding: 2rem 2.5rem; 
 background-color: #4c6c4e;
 
}
.contacts .box-container .form input, .contacts .box-container .form textarea{
  width: 100%;
  height: 3rem;
  margin: 1rem 0;
  padding: 2rem 1rem;
  font-size: 1.2rem;
}
.contacts .box-container .form textarea{
  height: 15rem;
  font-size: 1.2rem;
  resize: none;
}


/* footer section */
.footer{
  width: 100%;
  height: 7rem;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer .social-media  img{
  height: 2.5rem;
  margin: 0 0.2rem;
  padding: .5rem 1rem;
  transition: 0.3s;
}
.footer .social-media img:hover{
  cursor: pointer;
}
.footer .phone_footer{
  color: #fff;
  margin-bottom: .5rem;
}
.footer .phone_footer img{
  height: 1rem;
}
.footer p{
  color: #fff;
  margin-bottom: .5rem;
}

.title{
  position: relative;
  text-align: center;

}
.title img{
  background-size: contain;
  min-width: 30rem;;
  max-height: 15rem;
}
.title h1{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  margin: 0;
}




/* Слайдер 1*/
.slider1{
  height: 300px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color:#c5d6c7;
}
.slide-track{
  display: flex;
  width: calc(350px * 5);
  animation: mymove 30s linear infinite;
}
.slide-track:hover{
  animation-play-state: paused;
}
@keyframes mymove {
  to{
    transform: translateX(calc(-350px * 4));
  }
}
@keyframes mymoveL {
 from{
  transform: translateX(400px);
 }
  to{
    transform: translateX(calc(-300px * 4));
  }
}
@keyframes indicate{
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-20px);
  }
}
.slide {
  height: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 200px;
}
.ig{
  width: 100%;
  height: 220px;
  transition: transform 1s;
}
.ig:hover{
  transform: translateZ(25px);
}
.igL:hover{
  transform: translateZ(25px);
}
.slider1::before, 
.slider1::after {
  background:linear-gradient(to right, rgba(255,255,255,1) 0%,
  rgba(255,255,255,0)100%);
  content:'';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider1::before{
  left: 0;
  top: 0;
}
.slider1::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}


/* swiper */
.swiper {
  width: 450px;
  height: 300px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}




